# **DS ASSIGNMENT 1**
 
 Perform the following operations using Python on suitable data sets,
Read a data from different formats(like csv,xls),indexing and selecting data, sort
data, describe attributes of data, checking data types of each column, counting
unique values of data, format of each column, converting variable data type (e.g.
from long to short, vise versa), identifying missing values and fill in the missing
values.

In [26]:
import pandas as pd
import numpy as np

In [27]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Reading data from csv

In [28]:
#reading data from csv
df=pd.read_csv('drive/MyDrive/telecom.csv')
df.head(10)

  State  Account length  ...  Customer service calls  Churn
0    KS             128  ...                       1  False
1    OH             107  ...                       1  False
2    NJ             137  ...                       0  False
3    OH              84  ...                       2  False
4    OK              75  ...                       3  False
5    AL             118  ...                       0  False
6    MA             121  ...                       3  False
7    MO             147  ...                       0  False
8    LA             117  ...                       1  False
9    WV             141  ...                       0  False

[10 rows x 20 columns]

Indexing and selecting data

In [29]:
#indexing and selecting data
indexing=df[4:7]
indexing

  State  Account length  ...  Customer service calls  Churn
4    OK              75  ...                       3  False
5    AL             118  ...                       0  False
6    MA             121  ...                       3  False

[3 rows x 20 columns]

Checking attributes of Data

In [30]:
#attributes of data
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [31]:
df['Area code']

0       415
1       415
2       415
3       408
4       415
       ...
3328    415
3329    415
3330    510
3331    510
3332    415
Name: Area code, Length: 3333, dtype: int64

In [32]:
df.loc[2:6, ['State', 'Area code']]

  State  Area code
2    NJ        415
3    OH        408
4    OK        415
5    AL        510
6    MA        510

In [33]:
df[0:2]

  State  Account length  ...  Customer service calls  Churn
0    KS             128  ...                       1  False
1    OH             107  ...                       1  False

[2 rows x 20 columns]

In [34]:
df['Total night minutes'].mean()

200.87203720372048

In [35]:
df[df['Total night minutes']>=200 ]

     State  Account length  ...  Customer service calls  Churn
0       KS             128  ...                       1  False
1       OH             107  ...                       1  False
5       AL             118  ...                       0  False
6       MA             121  ...                       3  False
7       MO             147  ...                       0  False
...    ...             ...  ...                     ...    ...
3323    IN             117  ...                       5   True
3325    OH              78  ...                       2  False
3327    SC              79  ...                       2  False
3328    AZ             192  ...                       2  False
3332    TN              74  ...                       0  False

[1691 rows x 20 columns]

Sort Data

In [36]:
#sort data
df.sort_values('Account length')

     State  Account length  ...  Customer service calls  Churn
923     MS               1  ...                       1  False
1838    IA               1  ...                       1  False
1490    TN               1  ...                       1  False
2960    TX               1  ...                       5   True
2423    SC               1  ...                       0  False
...    ...             ...  ...                     ...    ...
1886    ID             224  ...                       3  False
1751    WY             225  ...                       1  False
1551    MI             225  ...                       0   True
1408    NM             232  ...                       1  False
817     UT             243  ...                       2  False

[3333 rows x 20 columns]

**Checking data types of Columns**

In [37]:
#check data types of columns
df.dtypes

State                      object
Account length              int64
Area code                   int64
International plan         object
Voice mail plan            object
Number vmail messages       int64
Total day minutes         float64
Total day calls             int64
Total day charge          float64
Total eve minutes         float64
Total eve calls             int64
Total eve charge          float64
Total night minutes       float64
Total night calls           int64
Total night charge        float64
Total intl minutes        float64
Total intl calls            int64
Total intl charge         float64
Customer service calls      int64
Churn                        bool
dtype: object

In [38]:
df.dtypes['Area code']

dtype('int64')

Unique values count

In [39]:
#counting unique values of data in each column

df['Area code'].unique()

array([415, 408, 510])

In [40]:
before= df.dtypes
before

State                      object
Account length              int64
Area code                   int64
International plan         object
Voice mail plan            object
Number vmail messages       int64
Total day minutes         float64
Total day calls             int64
Total day charge          float64
Total eve minutes         float64
Total eve calls             int64
Total eve charge          float64
Total night minutes       float64
Total night calls           int64
Total night charge        float64
Total intl minutes        float64
Total intl calls            int64
Total intl charge         float64
Customer service calls      int64
Churn                        bool
dtype: object

converting data types

In [41]:
#converting data types
df['Area code']=df['Area code'].astype(str)
after=df.dtypes
after

State                      object
Account length              int64
Area code                  object
International plan         object
Voice mail plan            object
Number vmail messages       int64
Total day minutes         float64
Total day calls             int64
Total day charge          float64
Total eve minutes         float64
Total eve calls             int64
Total eve charge          float64
Total night minutes       float64
Total night calls           int64
Total night charge        float64
Total intl minutes        float64
Total intl calls            int64
Total intl charge         float64
Customer service calls      int64
Churn                        bool
dtype: object

Querying a dataframe

In [42]:
#querying a dataframe
above_30 = df.where(df['Total night minutes']>=200)
above_30['Total night minutes'].count()

1691

In [43]:
#group_by
grouping=df.groupby('State')
grouping['Total night minutes'].mean()

State
AK    192.326923
AL    187.285000
AR    205.454545
AZ    194.004687
CA    198.508824
CO    189.898485
CT    205.997297
DC    206.348148
DE    203.900000
FL    196.147619
GA    193.746296
HI    203.713208
IA    191.490909
ID    202.595890
IL    197.605172
IN    210.242254
KS    203.970000
KY    198.355932
LA    201.396078
MA    204.007692
MD    198.614286
ME    198.833871
MI    192.657534
MN    209.680952
MO    209.146032
MS    200.996923
MT    197.205882
NC    197.144118
ND    199.796774
NE    206.427869
NH    208.614286
NJ    206.383824
NM    200.193548
NV    208.645455
NY    203.268675
OH    204.491026
OK    196.947541
OR    199.925641
PA    195.864444
RI    204.052308
SC    195.136667
SD    201.310000
TN    210.426415
TX    195.288889
UT    190.519444
VA    212.963636
VT    206.989041
WA    200.045455
WI    199.229487
WV    201.055660
WY    199.167532
Name: Total night minutes, dtype: float64

Check Null Values and if exist replace

In [44]:
#check null values
df['State'].isnull().sum()

0

In [45]:
df.isnull().sum()

#There are no null values present in this data base

State                     0
Account length            0
Area code                 0
International plan        0
Voice mail plan           0
Number vmail messages     0
Total day minutes         0
Total day calls           0
Total day charge          0
Total eve minutes         0
Total eve calls           0
Total eve charge          0
Total night minutes       0
Total night calls         0
Total night charge        0
Total intl minutes        0
Total intl calls          0
Total intl charge         0
Customer service calls    0
Churn                     0
dtype: int64

In [46]:
df.isna().sum()

State                     0
Account length            0
Area code                 0
International plan        0
Voice mail plan           0
Number vmail messages     0
Total day minutes         0
Total day calls           0
Total day charge          0
Total eve minutes         0
Total eve calls           0
Total eve charge          0
Total night minutes       0
Total night calls         0
Total night charge        0
Total intl minutes        0
Total intl calls          0
Total intl charge         0
Customer service calls    0
Churn                     0
dtype: int64

In [47]:
#Lets say if the column Total day minutes has any null value then we replace them by the median as shown below

replace_median = df['Total night minutes'].median()
replace_median

201.2

In [48]:
df['Total night minutes'].fillna(df['Total night minutes'].median(),inplace=True)
 #Similar ways you can fill mean values instead

In [49]:
df

     State  Account length  ... Customer service calls  Churn
0       KS             128  ...                      1  False
1       OH             107  ...                      1  False
2       NJ             137  ...                      0  False
3       OH              84  ...                      2  False
4       OK              75  ...                      3  False
...    ...             ...  ...                    ...    ...
3328    AZ             192  ...                      2  False
3329    WV              68  ...                      3  False
3330    RI              28  ...                      2  False
3331    CT             184  ...                      2  False
3332    TN              74  ...                      0  False

[3333 rows x 20 columns]